import { useRouter } from 'next/router'
import { useEffect, useState } from 'react'
import { useTranslation } from 'react-i18next'
import { AiOutlineHome, AiOutlineShoppingCart } from 'react-icons/ai'
import { DiAptana } from 'react-icons/di'
import { HiTemplate } from 'react-icons/hi'
import { IoIosPeople } from 'react-icons/io'
import { MdCampaign, MdOutlineHealthAndSafety, MdPayment } from 'react-icons/md'
import { RiSurveyLine } from 'react-icons/ri'
import { TbPlugConnected } from 'react-icons/tb'
import { TiFlowMerge } from 'react-icons/ti'
import { useGlobalAuthContext } from '../../AuthContext'

import { useGlobalNavContext } from '../../contexts/NavContext'
import LeftDashboardHeader from './DashboardHeader/LeftDashboardHeader'
import TopDashboardHeader from './DashboardHeader/TopDashboardHeader'

const DashboardHeader = () => {
  //? router
  const router = useRouter()
  const path = router.pathname

  //? context
  const { showProfileDropdown, handleProfileDropDownClick } =
    useGlobalNavContext()
  const { buisnessDetails } = useGlobalAuthContext()

  //? translation
  const { t } = useTranslation()

  //? variables
  const ROUTES = [
    {
      name: t && t('Dashboard_heading'),
      route: '/dashboard',
      icon: <AiOutlineHome />,
    },
    {
      name: t && t('Contacts_heading'),
      route: '/contacts',
      icon: <DiAptana />,
    },
    {
      name: t && t('Subscription_subscription_heading'),
      route: '/subscription',
      icon: <MdPayment />,
    },
    {
      name: t && t('Integration_heading'),
      route: '/api_integration',
      icon: <TbPlugConnected />,
    },
    {
      name: t && t('Template_heading'),
      route: '/template',
      icon: <HiTemplate />,
    },
    {
      name: t && t('Agents_heading'),
      route: '/agents',
      icon: <IoIosPeople />,
    },
    // {
    //   name: 'Live Chat',
    //   route: '/live_chat',
    //   icon: <DiAptana />,
    // },
    // {
    //   name: 'Chat History',
    //   route: '/chathistory',
    //   icon: <DiAptana />,
    // },
    {
      name: 'Live Chat',
      route: '/live_chat',
      // route: '/new_users_chat_history',
      icon: <DiAptana />,
    },
    {
      name: t && t('Campaign_New_Campaign'),
      route: '/campaign',
      icon: <MdCampaign />,
    },
    {
      name: t && t('Health_heading'),
      route: '/health',
      icon: <MdOutlineHealthAndSafety />,
    },
    {
      name: t && t('Orders_heading'),
      route: '/orders',
      icon: <AiOutlineShoppingCart />,
    },
    {
      name: t && t('Chatbot_heading'),
      route: '/chatbot',
      icon: <TiFlowMerge />,
    },
    {
      name: t && t('Form_heading'),
      route: '/form',
      icon: <RiSurveyLine />,
    },
    // {
    //   name: t && t('support_navbar_heading'),
    //   route: '/support',
    //   icon: <BiSupport />,
    // },
  ]

  //? states
  const [active, setActive] = useState(0)
  const [showHeader, setShowHeader] = useState(true)

  //? effects
  useEffect(() => {
    console.log(path)

    if (path == '/dashboard') {
      setActive(0)
    } else if (path == '/contacts') {
      setActive(1)
    } else if (path == '/subscription') {
      setActive(2)
    } else if (path == '/api_integration') {
      setActive(3)
    } else if (path == '/api_integration/customise_order') {
      setActive(3)
    } else if (path == '/template') {
      setActive(4)
    } else if (path == '/agents') {
      setActive(5)
    } else if (path.split('/')[1] == 'inspect') {
      setActive(5)
    } else if (
      path.split('/')[1] == 'agents' ||
      path.split('/')[1] == 'conversation'
    ) {
      setActive(5)
    }
    //  else if (path == '/live_chat') {
    //   setActive(6)
    // } 
    // else if (path == '/chathistory') {
    //   setActive(6)
    // } 
    else if (path == '/new_users_chat_history') {
      setActive(6)
    } else if (['/campaign', '/campaign/[id]'].includes(path)) {
      setActive(7)
    } else if (path == '/health') {
      setActive(8)
    } else if (path == '/orders') {
      setActive(9)
    } else if (path == '/chatbot') {
      setActive(10)
    } else if (path == '/form') {
      setActive(11)
    } else if (path == '/support') {
      setActive('support')
    }

    if (
      ['/salla/callback', '/salla/unsubscribe', '/zid/callback'].includes(path)
    ) {
      setShowHeader(false)
    } else setShowHeader(true)
  }, [path])

  if (!showHeader) {
    return null
  }

  return (
    <>
      <TopDashboardHeader
        active={active}
        routes={ROUTES}
        handleProfileDropDownClick={handleProfileDropDownClick}
        showProfileDropdown={showProfileDropdown}
        buisnessDetails={buisnessDetails}
      />

      <LeftDashboardHeader
        setActive={setActive}
        active={active}
        routes={ROUTES}
      />
    </>
  )
}

DashboardHeader.displayName = 'DashboardHeader'

export default DashboardHeader
